<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,ipc," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="IPC方式 Android中的IPC方式大致有：Bundle、读取共享的文件、messenger、AIDL、ContentProvider、socket BundleBundle是最简单的一种IPC方式，不只是IPC的时候，我们在同进程也经常用到这个东西，比如A activity 启动 B Activity的时候需要传递一些数据，但是需要注意的是Bundle只支持基本数据类型以及实现了Parcel">
<meta name="keywords" content="Android,ipc">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-IPC的方式">
<meta property="og:url" content="http://dennisce.com/2016/08/15/android/Android_IPC_Ways/index.html">
<meta property="og:site_name" content="dennisce">
<meta property="og:description" content="IPC方式 Android中的IPC方式大致有：Bundle、读取共享的文件、messenger、AIDL、ContentProvider、socket BundleBundle是最简单的一种IPC方式，不只是IPC的时候，我们在同进程也经常用到这个东西，比如A activity 启动 B Activity的时候需要传递一些数据，但是需要注意的是Bundle只支持基本数据类型以及实现了Parcel">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://o8zwyxgy9.bkt.clouddn.com/aidl1.png">
<meta property="og:image" content="http://o8zwyxgy9.bkt.clouddn.com/AIDL3.png">
<meta property="og:image" content="http://o8zwyxgy9.bkt.clouddn.com/AIDL_ADD.png">
<meta property="og:image" content="http://o8zwyxgy9.bkt.clouddn.com/AIDL_DEMO.gif">
<meta property="og:image" content="http://o8zwyxgy9.bkt.clouddn.com/unbindERR.png">
<meta property="og:image" content="http://o8zwyxgy9.bkt.clouddn.com/provider1.png">
<meta property="og:image" content="http://o8zwyxgy9.bkt.clouddn.com/provider2.png">
<meta property="og:image" content="http://o8zwyxgy9.bkt.clouddn.com/provider3.png">
<meta property="og:image" content="http://o8zwyxgy9.bkt.clouddn.com/provider4.png">
<meta property="og:image" content="http://o8zwyxgy9.bkt.clouddn.com/provider5.png">
<meta property="og:updated_time" content="2017-02-21T07:12:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-IPC的方式">
<meta name="twitter:description" content="IPC方式 Android中的IPC方式大致有：Bundle、读取共享的文件、messenger、AIDL、ContentProvider、socket BundleBundle是最简单的一种IPC方式，不只是IPC的时候，我们在同进程也经常用到这个东西，比如A activity 启动 B Activity的时候需要传递一些数据，但是需要注意的是Bundle只支持基本数据类型以及实现了Parcel">
<meta name="twitter:image" content="http://o8zwyxgy9.bkt.clouddn.com/aidl1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dennisce.com/2016/08/15/android/Android_IPC_Ways/"/>





  <title>Android-IPC的方式 | dennisce</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82920431-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dennisce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">my show time</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://dennisce.com/2016/08/15/android/Android_IPC_Ways/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dennis huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://o8zwyxgy9.bkt.clouddn.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dennisce">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android-IPC的方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-15T11:35:00+08:00">
                2016-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/ipc/" itemprop="url" rel="index">
                    <span itemprop="name">ipc</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IPC方式<br> Android中的IPC方式大致有：<strong>Bundle</strong>、<strong>读取共享的文件</strong>、<strong>messenger</strong>、<strong>AIDL</strong>、<strong>ContentProvider</strong>、<strong>socket</strong></p>
<h1 id="Bundle"><a href="#Bundle" class="headerlink" title="Bundle"></a>Bundle</h1><p>Bundle是最简单的一种IPC方式，不只是IPC的时候，我们在同进程也经常用到这个东西，比如A activity 启动 B Activity的时候需要传递一些数据，但是需要注意的是Bundle只支持<em>基本数据类型</em>以及实现了<em>Parcelable</em> 和<em>Serializable</em>接口的对象，有点需要注意的是，android中一些类默认实现了接口，所以也支持Bundle，比如map。</p>
<p>Tips:这个是在书中看到的，如果A进程计算后需要将接口传输给B进程，但是结果并不是一个可借由Bundle传递的数据，那么可以A启动一个B进程Service，将计算放在B的service中处理。</p>
<h1 id="读取共享的文件"><a href="#读取共享的文件" class="headerlink" title="读取共享的文件"></a>读取共享的文件</h1><p>比如，A应用生成一个文件，在SD卡上，然后B程序去读取此文件，然后恢复数据，这样其实是可行的，但是有一个问题，如果涉及到并发，会严重的影响数据的可靠性<br><strong>备注：</strong> SharedPreferences在底层是xml实现的，所以在多线程中，他并不可靠</p>
<h1 id="messenger"><a href="#messenger" class="headerlink" title="messenger"></a>messenger</h1><p>我们先实现一个服务端。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessengerService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"MessengerService"</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> messenger.getBinder();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MessengerHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">            <span class="keyword">switch</span> (msg.what) &#123;</div><div class="line">                <span class="keyword">case</span> MSG_FROM_CLIENT: &#123;</div><div class="line">                    Bundle data = msg.getData();</div><div class="line">                    String info = data.getString(<span class="string">"msg"</span>);</div><div class="line">                    Log.i(TAG, <span class="string">"data:"</span> + info);</div><div class="line">                   <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">default</span>: &#123;</div><div class="line">                    <span class="keyword">super</span>.handleMessage(msg);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Messenger messenger = <span class="keyword">new</span> Messenger(<span class="keyword">new</span> MessengerHandler());</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到我们先创建一个Handler然后作为构造参数传 new 一个Messenger，然后通过onBind方法，返回了Messenger.getBinder。关于Handler，我们之前说过，我们先来看下Messenger的构造。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Messenger</span><span class="params">(Handler target)</span> </span>&#123;</div><div class="line">    mTarget = target.getIMessenger();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里调用了Handler的getIMessenger。<br>再看下getIMessenger方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">final</span> IMessenger <span class="title">getIMessenger</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">synchronized</span> (mQueue) &#123;</div><div class="line">        <span class="keyword">if</span> (mMessenger != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> mMessenger;</div><div class="line">        &#125;</div><div class="line">        mMessenger = <span class="keyword">new</span> MessengerImpl();</div><div class="line">        <span class="keyword">return</span> mMessenger;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">MessengerImpl</span> <span class="keyword">extends</span> <span class="title">IMessenger</span>.<span class="title">Stub</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">        msg.sendingUid = Binder.getCallingUid();</div><div class="line">        Handler.<span class="keyword">this</span>.sendMessage(msg);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到实际上最后封装的是Handler.sendMessage方法。<br>实际返回的是MessengerImpl；<br>现在我们再看客户端。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bindService(<span class="keyword">new</span> Intent(getApplicationContext(), MessengerService.class), <span class="keyword">this</span>, BIND_AUTO_CREATE);</div></pre></td></tr></table></figure></p>
<p>这段启动服务不再多说<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</div><div class="line">    mService = <span class="keyword">new</span> Messenger(service);</div><div class="line">    Message msg = Message.obtain(<span class="keyword">null</span>, MSG_FROM_CLIENT);</div><div class="line">    Bundle data = <span class="keyword">new</span> Bundle();</div><div class="line">    data.putString(<span class="string">"msg"</span>, <span class="string">"client"</span>);</div><div class="line">    msg.setData(data);</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        mService.send(msg);</div><div class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里可以看到，onServiceConnected接受的service，就是onBind返回的MessengerImpl；<br>接收到这个东西后<br>创建了而一个message，然后添加了我们发送的消息等。<br>然后调用Messenger.send发送，其实就是我们上面看到的，最后调用的是Handler的sendMessage方法<br>执行后便会在服务端打印出日志</p>
<p><strong>如果需要服务器发送消息给客户端怎么办？</strong><br>我们以前在降到Message这个类的时候说过，Message这个类有个replyTo的变量<br>当时说到这个就是用来表示message可以回复的messenger，对，我们现在就用上了。<br>首先我们要在客户端创建Messenger。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientMessengerHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.handleMessage(msg);</div><div class="line">        <span class="keyword">switch</span> (msg.what) &#123;</div><div class="line">            <span class="keyword">case</span> MSG_FROM_Service: &#123;</div><div class="line">                Bundle bundle = msg.getData();</div><div class="line">                String info = bundle.getString(<span class="string">"dataFromService"</span>);</div><div class="line">                Log.d(<span class="string">"MessengerActivity"</span>, info);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> Messenger messenger = <span class="keyword">new</span> Messenger(<span class="keyword">new</span> ClientMessengerHandler());</div></pre></td></tr></table></figure></p>
<p>然后在客户端传递消息的时候将meessenger作为replyTo传递给服务端。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">msg.replyTo = messenger;</div></pre></td></tr></table></figure></p>
<p>在服务端接收到消息的时候怎么返回呢？（比如收到邮件自动回复收到了）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Messenger clint=msg.replyTo;</div><div class="line">Message message=Message.obtain(<span class="keyword">null</span>,MSG_FROM_Service);</div><div class="line">Bundle reply=<span class="keyword">new</span> Bundle();</div><div class="line">reply.putString(<span class="string">"dataFromService"</span>,<span class="string">"Received the info ,Here is service"</span>);</div><div class="line">message.setData(reply);</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    clint.send(message);</div><div class="line">&#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>将message的replyTo取出使用就行。这样就完成了一个客户端发起通信，服务器再回复的过程。</p>
<h2 id="注意项"><a href="#注意项" class="headerlink" title="注意项"></a>注意项</h2><p>需要注意的是。在跨进程的时候，不可以使用Message.obj来传递自定义的Parcelable类，所以请用Bundle来传递</p>
<h1 id="Aidl"><a href="#Aidl" class="headerlink" title="Aidl"></a>Aidl</h1><p>在之前的关于IPC备忘录中，第一个就介绍了如何生成一个AIDL文件。我们现在接着生成后来看下怎么使用？  </p>
<h2 id="AIDL中的数据类型"><a href="#AIDL中的数据类型" class="headerlink" title="AIDL中的数据类型"></a>AIDL中的数据类型</h2><p>Aidl中并不是所有的数据类型都可以使用的，关于这个内容，在android的官方文档中是这样介绍的（突然发现google文档中文化这么高？）<br><img src="http://o8zwyxgy9.bkt.clouddn.com/aidl1.png" alt="" title="aidl_google_dc"><br>上面提到一个注意项，就是必须为以上未列出的附加类型加入一个import语句，即使是在接口相同软件包中。<br>这里就涉及到我们之前说的，就需要创建一个和使用类同名的AIDL，内容如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.dennisce.ipctraining.aidl;</div><div class="line">parcelable Person</div></pre></td></tr></table></figure></p>
<h2 id="标记方向"><a href="#标记方向" class="headerlink" title="标记方向"></a>标记方向</h2><p>AIDL中除了基本数据类型，必须要标记方向，in、out、inout。分别表示输入，输出，输入输出。</p>
<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><p>AIDL中只支持方法，不支持声明静态变量</p>
<h2 id="实现一个服务端"><a href="#实现一个服务端" class="headerlink" title="实现一个服务端"></a>实现一个服务端</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PersonManagerService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mBinder;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String TAG = <span class="string">"PersonManagerService"</span>;</div><div class="line">    <span class="keyword">private</span> CopyOnWriteArrayList&lt;Person&gt; mPersonList = <span class="keyword">new</span> CopyOnWriteArrayList&lt;&gt;();</div><div class="line">    <span class="keyword">private</span> Binder mBinder = <span class="keyword">new</span> IPersonManager.Stub() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> List&lt;Person&gt; <span class="title">getPersonList</span><span class="params">()</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">            <span class="keyword">return</span> mPersonList;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addPerson</span><span class="params">(Person person)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">            mPersonList.add(person);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate();</div><div class="line">        mPersonList.add(Person.newInstance(<span class="number">23</span>,<span class="string">"dennis"</span>));</div><div class="line">        mPersonList.add(Person.newInstance(<span class="number">23</span>,<span class="string">"shell"</span>));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们创建了一个CopyOnWriteArrayList，使用他的原因是，AIDL的方法是在服务端的Binder线程池中执行的，CopyOnWriteArrayList是支持并发读写的。但是我们前面也说过，AIDL中只支持ArrayList，但是CopyOnWriteArrayList并不是继承自ArraryList，能够使用的原因是因为在Binder中会按照list的规范去访问数据并返回一个新的ArraryList来进行传递。<br>然后创建了一个Binder对象。这个对象继承自IPersonManager.Stub并实现了定义在AIDL中的方法。<br>然后我们在onBind方法中将这个Binder对象返回<br>为了测试效果，我们在onCrrate中添加了两条数据</p>
<h2 id="实现一个客户端"><a href="#实现一个客户端" class="headerlink" title="实现一个客户端"></a>实现一个客户端</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PersonManagerActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">ServiceConnection</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = PersonManagerActivity.class.getName();</div><div class="line">    <span class="meta">@BindView</span>(R.id.btn_save)</div><div class="line">    Button btnSave;</div><div class="line">    <span class="meta">@BindView</span>(R.id.btn_skip)</div><div class="line">    Button btnSkip;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        ButterKnife.bind(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@OnClick</span>(R.id.btn_save)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">()</span> </span>&#123;</div><div class="line">        bindService(<span class="keyword">new</span> Intent(<span class="keyword">this</span>, PersonManagerService.class), <span class="keyword">this</span>, BIND_AUTO_CREATE);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</div><div class="line">        IPersonManager personManager = IPersonManager.Stub.asInterface(service);</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            List&lt;Person&gt; persons = personManager.getPersonList();</div><div class="line">            Log.d(TAG,<span class="string">"className:"</span>+persons.getClass().getCanonicalName());</div><div class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onDestroy();</div><div class="line">        unbindService(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>客户端的实现其实也并不复杂，抛开生命周期和开始bind服务的内容<br>就是在绑定后，将服务器返回的Binder对象转换成AIDL接口，然后去调用AIDL接口的方法，获取服务端的远程方法。<br>这里可能有一个问题存在，比如getPersonList。如果在服务端是一个耗时操作呢，但是在主线程这边要等待返回，所以可能会ANR<br>你可能看得到，我打印了返回的数据类型。<br><img src="http://o8zwyxgy9.bkt.clouddn.com/AIDL3.png" alt=""><br>我们在服务端发送的是一个CopyOrWriteArrayList，但是客户端接收到的是一个ArrayList，证实Binder确实进行了转换。</p>
<h2 id="客户端发送数据？"><a href="#客户端发送数据？" class="headerlink" title="客户端发送数据？"></a>客户端发送数据？</h2><p>刚才我们实现了从服务端取出数据，但是要添加数据呢？<br>我们在创建AIDL的时候还实现了另一个方法addPerson<br>让我们在添加如下代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">personManager.addPerson(Person.newInstance(<span class="number">24</span>,<span class="string">"dennis"</span>));</div><div class="line">List&lt;Person&gt; persons1 = personManager.getPersonList();</div></pre></td></tr></table></figure></p>
<p>我们添加了一个Person给服务端，并且马上请求返回，查看返回的情况。<br><img src="http://o8zwyxgy9.bkt.clouddn.com/AIDL_ADD.png" alt=""><br>可以看到重新获取到的数据确实是包括了刚刚添加的数据</p>
<h2 id="一个小demo"><a href="#一个小demo" class="headerlink" title="一个小demo"></a>一个小demo</h2><p>我们实现一个按钮添加信息给服务器，并且服务器通知所有客户端有人添加进来了（ABC都是客户端，D是服务端，A添加一个person，由服务器D通知ABC）<br>这种需求一看就是个观察者模式。我们可以在服务器维护一个Listner的集合，在添加数据后，再由每个Listener通知各客户端</p>
<p>我们来看看代码具体实现。<br>同样的，我们需要创建一个listrener的AIDL<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.dennisce.ipctraining.aidl;</div><div class="line"><span class="keyword">import</span> com.dennisce.ipctraining.aidl.Person;</div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">NewPersonListener</span> </span>&#123;</div><div class="line">     <span class="function"><span class="keyword">void</span> <span class="title">added</span><span class="params">(in Person person)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后我们需要修改IPersonManager.AIDL，添加两个方法（绑定listener和解除绑定）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IPersonManager</span> </span>&#123;</div><div class="line">     List&lt;Person&gt;getPersonList();</div><div class="line">     <span class="function"><span class="keyword">void</span> <span class="title">addPerson</span><span class="params">(in Person person)</span></span>;</div><div class="line">     <span class="function"><span class="keyword">void</span> <span class="title">bindListener</span><span class="params">(NewPersonListener listener)</span></span>;</div><div class="line">     <span class="function"><span class="keyword">void</span> <span class="title">unBindListener</span><span class="params">(NewPersonListener listener)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因为修改了AIDL，相应的在服务端也应该修改代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> Binder mBinder = <span class="keyword">new</span> IPersonManager.Stub() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> List&lt;Person&gt; <span class="title">getPersonList</span><span class="params">()</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">        <span class="keyword">return</span> mPersonList;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addPerson</span><span class="params">(Person person)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">        mPersonList.add(person);</div><div class="line">        <span class="keyword">for</span> (NewPersonListener newPersonListener : personListeners) &#123;</div><div class="line">            newPersonListener.added(person);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bindListener</span><span class="params">(NewPersonListener listener)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">        <span class="keyword">if</span> (personListeners.contains(listener)) &#123;</div><div class="line">            Log.d(TAG, <span class="string">"listener already exists"</span>);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        personListeners.add(listener);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unBindListener</span><span class="params">(NewPersonListener listener)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!personListeners.contains(listener)) &#123;</div><div class="line">            Log.d(TAG, <span class="string">"listener not found"</span>);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        personListeners.remove(listener);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>修改的主要部分其实就是实现了绑定和解除绑定listener方法。并且在addPerson成功后，调用Listener</p>
<p>再来看下客户端的代码<br>我们先创建一个Listener<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> NewPersonListener newPersonListener = <span class="keyword">new</span> NewPersonListener.Stub() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">added</span><span class="params">(Person person)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">        persons.add(person);</div><div class="line">        tvText.setText(person.PersonAge + person.PersonName);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>然后在onServiceConnected获得Aidl接口，并且绑定listener，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</div><div class="line">    personManager = IPersonManager.Stub.asInterface(service);</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        personManager.bindListener(newPersonListener);</div><div class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后一步很简单，设置一个按钮，添加数据<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">btnSave.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">        Person person = Person.newInstance(Integer.parseInt(edtAge.getText().toString()), edtName.getText().toString());</div><div class="line">        <span class="keyword">if</span> (personManager == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            personManager.addPerson(person);</div><div class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>实际效果<br><img src="http://o8zwyxgy9.bkt.clouddn.com/AIDL_DEMO.gif" alt=""></p>
<h2 id="unbind失败？"><a href="#unbind失败？" class="headerlink" title="unbind失败？"></a>unbind失败？</h2><p>当我们销毁Activity的时候，我们会调用unBind方法解除绑定，看起来是没问题<br>但是实际上<br><img src="http://o8zwyxgy9.bkt.clouddn.com/unbindERR.png" alt=""><br>解除绑定失败了！！！<br>想想肯定是要失败的，为啥会失败呢？因为我们的服务端和客户端是跨进程的，Binder跨进程的时候实际上是把对象序列化反序列化进行传递的，所以我们在unBind的时候做的判断肯定是失效的。<br>这个时候我们需要借助另外有一个类<br>RemoteCallbackList 这个类是专门用来AIDL跨进程回调的。<br>虽然在跨进程的时候，收到的Listener是不同的对象，但是他们底层的Binder是一个对象。<br>这个类也是基于此来实现这个功能的。怎么使用呢？<br>首先，改变CopyOnWriteArrayList为RemoteCallbackList<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> RemoteCallbackList&lt;NewPersonListener&gt; personListeners = <span class="keyword">new</span> RemoteCallbackList&lt;&gt;();</div></pre></td></tr></table></figure></p>
<p>然后修改bind和unBind方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bindListener</span><span class="params">(NewPersonListener listener)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">    personListeners.register(listener);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unBindListener</span><span class="params">(NewPersonListener listener)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">    personListeners.unregister(listener);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>有一点需要注意的是，因为RemoteCallbackList不是一个标准的List，所以我们在遍历的时候，无法像正常的List来遍历，要采用下面这种方式<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> length = personListeners.beginBroadcast();</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</div><div class="line">    NewPersonListener listener = personListeners.getBroadcastItem(i);</div><div class="line">    <span class="keyword">if</span> (listener != <span class="keyword">null</span>) &#123;</div><div class="line">        listener.added(person);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">personListeners.finishBroadcast();</div></pre></td></tr></table></figure></p>
<p><strong>beginBroadcast</strong>和<strong>finishBroadcast</strong>成对使用</p>
<h2 id="关于耗时操作"><a href="#关于耗时操作" class="headerlink" title="关于耗时操作"></a>关于耗时操作</h2><p>前面说过，如果调用服务端的代码存在耗时操作，直接在UI线程执行可能会导致ANR，所以在调用服务端有耗时操作的代码时，尽量不要在UI线程执行。同理，服务端调用客户端的Listenr中的方法是，如果有耗时操作，也尽量不要在UI线程执行。</p>
<h1 id="ContentProvider"><a href="#ContentProvider" class="headerlink" title="ContentProvider"></a>ContentProvider</h1><p>ContententProvider是Android封装用来不同应用间共享数据的一个IPC方式，底层实现也是Binder。<br>我们来看下怎么简单使用</p>
<h2 id="走下流程"><a href="#走下流程" class="headerlink" title="走下流程"></a>走下流程</h2><p>首先，我们需要创建一个自己的Provider<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PersonProvider</span> <span class="keyword">extends</span> <span class="title">ContentProvider</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String TAG=PersonProvider.class.getName();</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">        Log.d(TAG,<span class="string">"oncreate,"</span>+<span class="string">"therad:"</span>+Thread.currentThread().getName());</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Cursor <span class="title">query</span><span class="params">(Uri uri, String[] projection, String selection, String[] selectionArgs, String sortOrder)</span> </span>&#123;</div><div class="line">        Log.d(TAG,<span class="string">"query,"</span>+<span class="string">"therad:"</span>+Thread.currentThread().getName());</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getType</span><span class="params">(Uri uri)</span> </span>&#123;</div><div class="line">        Log.d(TAG,<span class="string">"getType,"</span>+<span class="string">"therad:"</span>+Thread.currentThread().getName());</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Uri <span class="title">insert</span><span class="params">(Uri uri, ContentValues values)</span> </span>&#123;</div><div class="line">        Log.d(TAG,<span class="string">"insert,"</span>+<span class="string">"therad:"</span>+Thread.currentThread().getName());</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">delete</span><span class="params">(Uri uri, String selection, String[] selectionArgs)</span> </span>&#123;</div><div class="line">        Log.d(TAG,<span class="string">"delete,"</span>+<span class="string">"therad:"</span>+Thread.currentThread().getName());</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">update</span><span class="params">(Uri uri, ContentValues values, String selection, String[] selectionArgs)</span> </span>&#123;</div><div class="line">        Log.d(TAG,<span class="string">"update,"</span>+<span class="string">"therad:"</span>+Thread.currentThread().getName());</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>继承ContentProvider，实现必须实现的6个方法，这六个方法其实就是用来操作数据的方法，这里我们没做实际的处理，仅仅是打印了下日志<br>然后注册provider<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">provider</span></span></div><div class="line"><span class="tag"><span class="attr">android:authorities</span>=<span class="string">"com.dennisce.ipctraining.provider"</span></span></div><div class="line"><span class="tag"><span class="attr">android:name</span>=<span class="string">".contentProvider.PersonProvider"</span></span></div><div class="line"><span class="tag"><span class="attr">android:permission</span>=<span class="string">"com.dennisce.PROVIDER"</span></span></div><div class="line"><span class="tag"><span class="attr">android:process</span>=<span class="string">":provider"</span>/&gt;</span></div></pre></td></tr></table></figure></p>
<p>authorities是用来请求的URI<br>name是指定provider<br>permission是权限校验<br>process是指定进程<br>因为provider设置了权限，所以在请求Provider的客户端中注册权限。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"com.dennisce.PROVIDER"</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<p>接着，我们来试一下流程。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> Uri uri = Uri.parse(<span class="string">"content://com.dennisce.ipctraining.provider"</span>);</div><div class="line">btnSave.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">        getContentResolver().query(uri, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line">        getContentResolver().query(uri, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line">        getContentResolver().query(uri, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>结果<br><img src="http://o8zwyxgy9.bkt.clouddn.com/provider1.png" alt=""><br>可以看到。onCreate是运行在主线程中，所以onCreate不可做耗时操作<br>我们执行了三次query，可以看到打印出的三个都不在一个线程，他们运行Binder线程中。<br>同样，除了query，update，insert，delete都是运行在Binder线程中。<br>这四个看起来是不是很熟悉，就是增删改查啊。</p>
<h2 id="完善demo"><a href="#完善demo" class="headerlink" title="完善demo"></a>完善demo</h2><p>现在我们实现一个完整的对外提供的Provider，内部用SQLite来管理数据</p>
<p>首先，因为我们提供的provider提供的URI是一个，但是一个Provider中提供的内容可能很多，比如有几张表，所以，我们先为每个表定义单独的Uri和UriCode<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String AUTHORITY = <span class="string">"com.dennisce.ipctraining.provider"</span>;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Uri PERSON_CONTENT_URI = Uri.parse(<span class="string">"content://"</span> + AUTHORITY + <span class="string">"/person"</span>);</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Uri JOB_CONTENT_URI = Uri.parse(<span class="string">"content://"</span> + AUTHORITY + <span class="string">"/job"</span>);</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> PERSON_URI_CODE = <span class="number">0</span>;</div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> JOB_URI_CODE = <span class="number">1</span>;</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> UriMatcher uriMatcher = <span class="keyword">new</span> UriMatcher(UriMatcher.NO_MATCH);</div><div class="line"><span class="keyword">static</span> &#123;</div><div class="line">    uriMatcher.addURI(AUTHORITY, <span class="string">"person"</span>, PERSON_URI_CODE);</div><div class="line">    uriMatcher.addURI(AUTHORITY, <span class="string">"job"</span>, JOB_URI_CODE);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>利用UriMatcher绑定uri和code</p>
<p>之前说过，实现了6个方法，其中一个onCreate，4个是增删改查。这里还有一个getType,接收的是Uri，这个方法可以帮助我们判断究竟要请求的是那张表,下面是具体实现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Nullable</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getType</span><span class="params">(Uri uri)</span> </span>&#123;</div><div class="line">    Log.d(TAG, <span class="string">"getType,"</span> + <span class="string">"therad:"</span> + Thread.currentThread().getName());</div><div class="line">    String tableName = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">switch</span> (uriMatcher.match(uri)) &#123;</div><div class="line">        <span class="keyword">case</span> PERSON_URI_CODE:</div><div class="line">            tableName = DbHelper.PERSON_TABLE_NAME;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> JOB_URI_CODE:</div><div class="line">            tableName = DbHelper.JOB_TABLE_NAME;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> tableName;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到这个方法就是根据Uri，判断要读那张表。这里有一个DBHelper的类，我们看下实现。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DbHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DB_NAME = <span class="string">"person_provider_db"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String PERSON_TABLE_NAME = <span class="string">"person"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String JOB_TABLE_NAME = <span class="string">"job"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DB_VERSON = <span class="number">1</span>;</div><div class="line">    <span class="keyword">private</span> String CREATE_JOB_TABLE = <span class="string">"CREATE TABLE IF NOT EXISTS "</span></div><div class="line">            + JOB_TABLE_NAME + <span class="string">"(_id INTEGER PRIMARY KEY,"</span> + <span class="string">"name TEXT)"</span>;</div><div class="line">    <span class="keyword">private</span> String CREATE_PERSON_TABLE = <span class="string">"CREATE TABLE IF NOT EXISTS "</span></div><div class="line">            + PERSON_TABLE_NAME + <span class="string">"(_id INTEGER PRIMARY KEY,"</span> + <span class="string">"name TEXT,"</span> + <span class="string">"age INTEGER)"</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DbHelper</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, DB_NAME, <span class="keyword">null</span>, DB_VERSON);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span> </span>&#123;</div><div class="line">        db.execSQL(CREATE_PERSON_TABLE);</div><div class="line">        db.execSQL(CREATE_JOB_TABLE);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>DBHelper继承自SQLiteOpenHelper，关于这个类不多说<br>首先定义了一些必须的常量<br>包括 数据库名字，两张表的名字，数据库版本，还有创建两张表的SQL语句<br>构造方法，传入数据库名，版本<br>在onCreate时，创建两张表，这就是这个类的工作。<br>看下在Provider类的处理呢？<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initProviderData</span><span class="params">()</span> </span>&#123;</div><div class="line">    mDb = <span class="keyword">new</span> DbHelper(mContext).getWritableDatabase();</div><div class="line">    mDb.execSQL(<span class="string">"delete from "</span> + DbHelper.PERSON_TABLE_NAME);</div><div class="line">    mDb.execSQL(<span class="string">"delete from "</span> + DbHelper.JOB_TABLE_NAME);</div><div class="line">    mDb.execSQL(<span class="string">"insert into person values(0,'dennis',23);"</span>);</div><div class="line">    mDb.execSQL(<span class="string">"insert into person values(1,'shell',23);"</span>);</div><div class="line">    mDb.execSQL(<span class="string">"insert into person values(2,'taozi',3);"</span>);</div><div class="line">    mDb.execSQL(<span class="string">"insert into job values(0,'android');"</span>);</div><div class="line">    mDb.execSQL(<span class="string">"insert into job values(1,'ios');"</span>);</div><div class="line">    mDb.execSQL(<span class="string">"insert into job values(2,'web');"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里是初始化数据库，并且添加了几条数据到数据库内（之前有说过，onCreate执行在主线程，然而数据库开启是一个耗时操作，所以最好不要把这个初始化的方法在onCreate执行）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Nullable</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> Cursor <span class="title">query</span><span class="params">(Uri uri, String[] projection, String selection, String[] selectionArgs, String sortOrder)</span> </span>&#123;</div><div class="line">    Log.d(TAG, <span class="string">"query,"</span> + <span class="string">"therad:"</span> + Thread.currentThread().getName());</div><div class="line">    String table = getType(uri);</div><div class="line">    <span class="keyword">if</span> (table == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">//// <span class="doctag">TODO:</span> 20/02/2017 thow Exception</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> mDb.query(table, projection, selection, selectionArgs, <span class="keyword">null</span>, <span class="keyword">null</span>, sortOrder, <span class="keyword">null</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@Nullable</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> Uri <span class="title">insert</span><span class="params">(Uri uri, ContentValues values)</span> </span>&#123;</div><div class="line">    Log.d(TAG, <span class="string">"insert,"</span> + <span class="string">"therad:"</span> + Thread.currentThread().getName());</div><div class="line">    String table = getType(uri);</div><div class="line">    <span class="keyword">if</span> (table == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">//// <span class="doctag">TODO:</span> 20/02/2017 thow Exception</span></div><div class="line">    &#125;</div><div class="line">    mDb.insert(table, <span class="keyword">null</span>, values);</div><div class="line">    mContext.getContentResolver().notifyChange(uri, <span class="keyword">null</span>);</div><div class="line">    <span class="keyword">return</span> uri;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">delete</span><span class="params">(Uri uri, String selection, String[] selectionArgs)</span> </span>&#123;</div><div class="line">    Log.d(TAG, <span class="string">"delete,"</span> + <span class="string">"therad:"</span> + Thread.currentThread().getName());</div><div class="line">    String table = getType(uri);</div><div class="line">    <span class="keyword">if</span> (table == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">//// <span class="doctag">TODO:</span> 20/02/2017 thow Exception</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> count = mDb.delete(table, selection, selectionArgs);</div><div class="line">    <span class="keyword">if</span> (count &gt; <span class="number">0</span>) &#123;</div><div class="line">        getContext().getContentResolver().notifyChange(uri, <span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> count;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">update</span><span class="params">(Uri uri, ContentValues values, String selection, String[] selectionArgs)</span> </span>&#123;</div><div class="line">    Log.d(TAG, <span class="string">"update,"</span> + <span class="string">"therad:"</span> + Thread.currentThread().getName());</div><div class="line">    String table = getType(uri);</div><div class="line">    <span class="keyword">if</span> (table == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">//// <span class="doctag">TODO:</span> 20/02/2017 thow Exception</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> row = mDb.update(table, values, selection, selectionArgs);</div><div class="line">    <span class="keyword">if</span> (row &gt; <span class="number">0</span>) &#123;</div><div class="line">        getContext().getContentResolver().notifyChange(uri, <span class="keyword">null</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> row;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>来看下增删改查的方法，基本都是先使用<strong>getType</strong>确定表，然后直接使用SQLite来操作数据。<br>有一点区别就是，因为Query和其他方法有点不同就是他不会影响已有的数据<br>所以，除了Query不需要调用notifyChange方法来通知外界数据发生变化。<br>rnotifyChange方法第二个参数是ContentObserver，那是个什么东西呢。外部可以使用registerContentObserver来注册观察者，当发生改变时获得通知。我们这里默认的null。<br>具体我们看下外部如何调用</p>
<h3 id="query"><a href="#query" class="headerlink" title="query"></a>query</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Cursor cursorPerson = getContentResolver().query(uriPerson, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line"><span class="keyword">while</span> (cursorPerson.moveToNext()) &#123;</div><div class="line">    personList.add(Person.newInstance(cursorPerson.getInt(<span class="number">0</span>), cursorPerson.getString(<span class="number">1</span>), cursorPerson.getInt(<span class="number">2</span>)));</div><div class="line">    Log.d(TAG, <span class="string">"person&#123;"</span> + <span class="string">"id:"</span> + cursorPerson.getInt(<span class="number">0</span>) + <span class="string">" name:"</span> + cursorPerson.getString(<span class="number">1</span>) + <span class="string">" age"</span> + cursorPerson.getInt(<span class="number">2</span>)+<span class="string">"&#125;"</span>);</div><div class="line">&#125;</div><div class="line">cursorPerson.close();</div><div class="line">Cursor cursorJob = getContentResolver().query(uriJob, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line"><span class="keyword">while</span> (cursorJob.moveToNext()) &#123;</div><div class="line">    jobList.add(Job.newInstance(cursorJob.getInt(<span class="number">0</span>), cursorJob.getString(<span class="number">1</span>)));</div><div class="line">    Log.d(TAG, <span class="string">"job&#123;"</span> + <span class="string">"id:"</span> + cursorJob.getInt(<span class="number">0</span>) + <span class="string">" name:"</span> + cursorJob.getString(<span class="number">1</span>)+ <span class="string">"&#125;"</span>);</div><div class="line">&#125;</div><div class="line">cursorJob.close();</div></pre></td></tr></table></figure>
<p>执行结果<br><img src="http://o8zwyxgy9.bkt.clouddn.com/provider2.png" alt=""><br>可以看到成功查询出在DB初始化时创建的job和person</p>
<h3 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">ContentValues values = <span class="keyword">new</span> ContentValues();</div><div class="line">values.put(<span class="string">"_id"</span>, <span class="number">4</span>);</div><div class="line">values.put(<span class="string">"name"</span>, <span class="string">"taicheng"</span>);</div><div class="line">values.put(<span class="string">"age"</span>, <span class="string">"23"</span>);</div><div class="line">getContentResolver().insert(uriPerson, values);</div><div class="line">Cursor cursorPerson = getContentResolver().query(uriPerson, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line"><span class="keyword">while</span> (cursorPerson.moveToNext()) &#123;</div><div class="line">    personList.add(Person.newInstance(cursorPerson.getInt(<span class="number">0</span>), cursorPerson.getString(<span class="number">1</span>), cursorPerson.getInt(<span class="number">2</span>)));</div><div class="line">    Log.d(TAG, <span class="string">"person&#123;"</span> + <span class="string">"id:"</span> + cursorPerson.getInt(<span class="number">0</span>) + <span class="string">" name:"</span> + cursorPerson.getString(<span class="number">1</span>) + <span class="string">" age"</span> + cursorPerson.getInt(<span class="number">2</span>) + <span class="string">"&#125;"</span>);</div><div class="line">&#125;</div><div class="line">cursorPerson.close();</div></pre></td></tr></table></figure>
<p>结果<br><img src="http://o8zwyxgy9.bkt.clouddn.com/provider3.png" alt=""><br>可以看到我们存了一条新的person进去，再重新取出数据，是有新存入的数据了</p>
<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Cursor cursorPerson = getContentResolver().query(uriPerson, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line"><span class="keyword">while</span> (cursorPerson.moveToNext()) &#123;</div><div class="line">    personList.add(Person.newInstance(cursorPerson.getInt(<span class="number">0</span>), cursorPerson.getString(<span class="number">1</span>), cursorPerson.getInt(<span class="number">2</span>)));</div><div class="line">    Log.d(TAG, <span class="string">"person&#123;"</span> + <span class="string">"id:"</span> + cursorPerson.getInt(<span class="number">0</span>) + <span class="string">" name:"</span> + cursorPerson.getString(<span class="number">1</span>) + <span class="string">" age"</span> + cursorPerson.getInt(<span class="number">2</span>) + <span class="string">"&#125;"</span>);</div><div class="line">&#125;</div><div class="line">cursorPerson.close();</div><div class="line">ContentValues values = <span class="keyword">new</span> ContentValues();</div><div class="line">values.put(<span class="string">"age"</span>, <span class="string">"24"</span>);</div><div class="line">getContentResolver().update(uriPerson, values, <span class="string">"_id = ?"</span>, <span class="keyword">new</span> String[]&#123;<span class="string">"0"</span>&#125;);</div><div class="line">Log.d(TAG,<span class="string">"------update-------"</span>);</div><div class="line">cursorPerson= getContentResolver().query(uriPerson, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line"><span class="keyword">while</span> (cursorPerson.moveToNext()) &#123;</div><div class="line">    personList.add(Person.newInstance(cursorPerson.getInt(<span class="number">0</span>), cursorPerson.getString(<span class="number">1</span>), cursorPerson.getInt(<span class="number">2</span>)));</div><div class="line">    Log.d(TAG, <span class="string">"person&#123;"</span> + <span class="string">"id:"</span> + cursorPerson.getInt(<span class="number">0</span>) + <span class="string">" name:"</span> + cursorPerson.getString(<span class="number">1</span>) + <span class="string">" age"</span> + cursorPerson.getInt(<span class="number">2</span>) + <span class="string">"&#125;"</span>);</div><div class="line">&#125;</div><div class="line">cursorPerson.close();</div></pre></td></tr></table></figure>
<p>我们先取出现有的值，然后对原来id为0的数据进行修改，年龄改为24<br>执行后结果<br><img src="http://o8zwyxgy9.bkt.clouddn.com/provider4.png" alt=""><br>成功修改</p>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Cursor cursorPerson = getContentResolver().query(uriPerson, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line"><span class="keyword">while</span> (cursorPerson.moveToNext()) &#123;</div><div class="line">    personList.add(Person.newInstance(cursorPerson.getInt(<span class="number">0</span>), cursorPerson.getString(<span class="number">1</span>), cursorPerson.getInt(<span class="number">2</span>)));</div><div class="line">    Log.d(TAG, <span class="string">"person&#123;"</span> + <span class="string">"id:"</span> + cursorPerson.getInt(<span class="number">0</span>) + <span class="string">" name:"</span> + cursorPerson.getString(<span class="number">1</span>) + <span class="string">" age"</span> + cursorPerson.getInt(<span class="number">2</span>) + <span class="string">"&#125;"</span>);</div><div class="line">&#125;</div><div class="line">cursorPerson.close();</div><div class="line">getContentResolver().delete(uriPerson, <span class="string">"age = ?"</span>, <span class="keyword">new</span> String[]&#123;<span class="string">"23"</span>&#125;);</div><div class="line">Log.d(TAG,<span class="string">"------delete-------"</span>);</div><div class="line">cursorPerson= getContentResolver().query(uriPerson, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</div><div class="line"><span class="keyword">while</span> (cursorPerson.moveToNext()) &#123;</div><div class="line">    personList.add(Person.newInstance(cursorPerson.getInt(<span class="number">0</span>), cursorPerson.getString(<span class="number">1</span>), cursorPerson.getInt(<span class="number">2</span>)));</div><div class="line">    Log.d(TAG, <span class="string">"person&#123;"</span> + <span class="string">"id:"</span> + cursorPerson.getInt(<span class="number">0</span>) + <span class="string">" name:"</span> + cursorPerson.getString(<span class="number">1</span>) + <span class="string">" age"</span> + cursorPerson.getInt(<span class="number">2</span>) + <span class="string">"&#125;"</span>);</div><div class="line">&#125;</div><div class="line">cursorPerson.close();</div></pre></td></tr></table></figure>
<p>还是先打印原有数据，删除所有age=23的数据，查看结果<br><img src="http://o8zwyxgy9.bkt.clouddn.com/provider5.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/ipc/" rel="tag"># ipc</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/android/Android_IPC_Binder/" rel="next" title="Android-IPC-Binder—AIDL创建">
                <i class="fa fa-chevron-left"></i> Android-IPC-Binder—AIDL创建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/android/autoUpdate7.0/" rel="prev" title="7.0自动更新的问题(完整方案)">
                7.0自动更新的问题(完整方案) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o8zwyxgy9.bkt.clouddn.com/avatar.png"
               alt="Dennis huang" />
          <p class="site-author-name" itemprop="name">Dennis huang</p>
           
              <p class="site-description motion-element" itemprop="description">just a blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iamdennisme" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/iamdennisme" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Dennis.huang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bundle"><span class="nav-number">1.</span> <span class="nav-text">Bundle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读取共享的文件"><span class="nav-number">2.</span> <span class="nav-text">读取共享的文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#messenger"><span class="nav-number">3.</span> <span class="nav-text">messenger</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意项"><span class="nav-number">3.1.</span> <span class="nav-text">注意项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Aidl"><span class="nav-number">4.</span> <span class="nav-text">Aidl</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AIDL中的数据类型"><span class="nav-number">4.1.</span> <span class="nav-text">AIDL中的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记方向"><span class="nav-number">4.2.</span> <span class="nav-text">标记方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tips"><span class="nav-number">4.3.</span> <span class="nav-text">tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一个服务端"><span class="nav-number">4.4.</span> <span class="nav-text">实现一个服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一个客户端"><span class="nav-number">4.5.</span> <span class="nav-text">实现一个客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端发送数据？"><span class="nav-number">4.6.</span> <span class="nav-text">客户端发送数据？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个小demo"><span class="nav-number">4.7.</span> <span class="nav-text">一个小demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unbind失败？"><span class="nav-number">4.8.</span> <span class="nav-text">unbind失败？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于耗时操作"><span class="nav-number">4.9.</span> <span class="nav-text">关于耗时操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ContentProvider"><span class="nav-number">5.</span> <span class="nav-text">ContentProvider</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#走下流程"><span class="nav-number">5.1.</span> <span class="nav-text">走下流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完善demo"><span class="nav-number">5.2.</span> <span class="nav-text">完善demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#query"><span class="nav-number">5.2.1.</span> <span class="nav-text">query</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insert"><span class="nav-number">5.2.2.</span> <span class="nav-text">insert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update"><span class="nav-number">5.2.3.</span> <span class="nav-text">update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete"><span class="nav-number">5.2.4.</span> <span class="nav-text">delete</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dennis huang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
